// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);
    Register(in=in, load=la, out=r1Out);
    Register(in=in, load=lb, out=r2Out);
    Register(in=in, load=lc, out=r3Out);
    Register(in=in, load=ld, out=r4Out);
    Register(in=in, load=le, out=r5Out);
    Register(in=in, load=lf, out=r6Out);
    Register(in=in, load=lg, out=r7Out);
    Register(in=in, load=lh, out=r8Out);
    Mux8Way16(a=r1Out, b=r2Out, c=r3Out, d=r4Out, e=r5Out, f=r6Out, g=r7Out, h=r8Out, sel=address, out=out);
}